cate：三星（SAMSUNG）
商品名称：三星Galaxy A8s
商品编号：100002997682
商品毛重：420.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：光学变焦，后置三摄
电池容量：3000mAh-3999mAh
屏幕配置：符合全面屏比例
机身颜色：粉色系
热点：人脸识别，NFC功能，人工智能
运行内存：6GB
前置摄像头像素：2000万及以上
后置摄像头像素：2000万及以上
网络制式：4G LTE全网通
游戏配置：游戏模式，ID差异化设计，游戏音效增强，游戏显示增强，游戏深度适配/调优
机身内存：128GB
