cate：魅族（MEIZU）
商品名称：魅族Note9
商品编号：100003622444
商品毛重：500.00g
商品产地：中国大陆
系统：安卓（Android）
拍照特点：智能拍照，后置双摄像头
机身内存：64GB
网络制式：4G LTE全网通
机身颜色：黑色系
4G LTE网络特性：VOLTE 4G通话
热点：人工智能，人脸识别
运行内存：4GB
前置摄像头像素：2000万及以上
屏幕配置：水滴屏
多卡支持：双卡双待双4G
后置摄像头像素：2000万及以上
老人机配置：智能机（老龄模式）
电池容量：4000mAh-5999mAh
