cate：三星（SAMSUNG）
商品名称：三星Galaxy A9S
商品编号：100001107001
商品毛重：420.00g
商品产地：中国大陆
多卡支持：双卡双待单4G
拍照特点：光学变焦
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人脸识别，NFC功能
运行内存：6GB
前置摄像头像素：2000万及以上
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
后置摄像头像素：2000万及以上
机身内存：128GB
网络制式：4G LTE全网通
