cate：三星（SAMSUNG）
商品名称：三星Galaxy S10
商品编号：100003525722
商品毛重：435.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照，后置三摄
电池容量：4000mAh-5999mAh
机身颜色：白色系
4G LTE网络特性：VOLTE 4G通话
热点：人工智能，人脸识别，快速充电，无线充电，NFC功能
运行内存：8GB
前置摄像头像素：800万-1599万
多卡支持：双卡双待单4G
网络制式：4G LTE全网通
后置摄像头像素：1200万-1999万
机身内存：128GB
屏幕配置：符合全面屏比例
