cate：努比亚（nubia）
商品名称：努比亚红魔3
商品编号：100005150846
商品毛重：0.58kg
商品产地：中国大陆
系统：安卓（Android）
拍照特点：智能拍照
机身颜色：黑色系
电池容量：4000mAh-5999mAh
后置摄像头像素：2000万及以上
4G LTE网络特性：VOLTE 4G通话
热点：人工智能，人脸识别，快速充电，液冷散热
运行内存：8GB
前置摄像头像素：1600万-1999万
多卡支持：双卡双待双4G
网络制式：4G LTE全网通
游戏配置：游戏音效增强，游戏显示增强，游戏深度适配/调优，游戏防打扰，游戏性能模式，游戏灯效，游戏物理按键
机身内存：128GB
屏幕配置：符合全面屏比例
