cate：魅族（MEIZU）
商品名称：魅族 Note8
商品编号：100000993102
商品毛重：410.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：后置双摄像头
老人机配置：远程协助
后置摄像头像素：1200万-1999万
电池容量：3000mAh-3999mAh
多卡支持：双卡双待单4G
机身颜色：黑色系
热点：人脸识别
运行内存：4GB
前置摄像头像素：800万-1599万
屏幕配置：符合全面屏比例
网络制式：4G LTE全网通
游戏配置：游戏模式
机身内存：64GB
