cate：OPPO
商品名称：OPPOR17 Pro
商品编号：100001332668
商品毛重：0.59kg
商品产地：中国大陆
系统：安卓（Android）
拍照特点：后置双摄像头
网络制式：4G LTE全网通
屏幕配置：符合全面屏比例
4G LTE网络特性：移动4G+
热点：屏下指纹
运行内存：6GB
前置摄像头像素：2000万及以上
电池容量：3000mAh-3999mAh
机身颜色：绿色系
后置摄像头像素：1200万-1999万
机身内存：128GB
机身厚度：薄（7mm-8.5mm）
