cate：魅族（MEIZU）
商品名称：魅族16s
商品编号：100005087998
商品毛重：445.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照，后置双摄像头
老人机配置：智能机（老龄模式）
后置摄像头像素：2000万及以上
电池容量：3000mAh-3999mAh
多卡支持：双卡双待双4G
机身颜色：黑色系
热点：人工智能，人脸识别，屏下指纹，快速充电，NFC功能
运行内存：6GB
前置摄像头像素：2000万及以上
屏幕配置：符合全面屏比例
网络制式：4G LTE全网通
游戏配置：游戏深度适配/调优，游戏防打扰
机身内存：128GB
