cate：小米（MI）
商品名称：小米小米8屏幕指纹版
商品编号：100000400010
商品毛重：450.00g
商品产地：中国大陆
多卡支持：双卡双待双4G
机身厚度：薄（7mm-8.5mm）
拍照特点：后置双摄像头
网络制式：4G LTE全网通
机身颜色：黑色系
热点：人脸识别，快速充电，人工智能
前置摄像头像素：无
系统：安卓（Android）
后置摄像头像素：无
老人机配置：智能机（老龄模式）
屏幕配置：符合全面屏比例
