cate：黑鲨
商品名称：黑鲨游戏手机2
商品编号：100002493099
商品毛重：0.615kg
商品产地：中国大陆
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
拍照特点：智能拍照，后置双摄像头
屏幕配置：符合全面屏比例
后置摄像头像素：2000万及以上
电池容量：4000mAh-5999mAh
多卡支持：双卡双待双4G
4G LTE网络特性：MIMO多天线技术
热点：人工智能，人脸识别，屏下指纹，快速充电，液冷散热
运行内存：8GB
前置摄像头像素：2000万及以上
网络制式：4G LTE全网通
机身颜色：黑色系
游戏配置：游戏音效增强，游戏显示增强，游戏深度适配/调优，游戏防打扰，游戏性能模式，游戏灯效，游戏物理按键
机身内存：128GB
