cate：联想
商品名称：联想Lenovo Z5
商品编号：100000270355
商品毛重：440.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照，后置双摄像头
电池容量：3000mAh-3999mAh
机身颜色：浅蓝色系
4G LTE网络特性：VOLTE 4G通话
热点：人脸识别，快速充电
运行内存：6GB
前置摄像头像素：800万-1599万
多卡支持：双卡双待单4G
网络制式：4G LTE LTE-TDD/LTE-FDD移动联通双4G
后置摄像头像素：1200万-1999万
机身内存：64GB
屏幕配置：符合全面屏比例
