cate：OPPO
商品名称：OPPOA5
商品编号：100000234079
商品毛重：380.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：后置双摄像头
电池容量：4000mAh-5999mAh
机身颜色：深蓝色系
4G LTE网络特性：移动4G+
热点：人脸识别
运行内存：3GB
前置摄像头像素：800万-1599万
多卡支持：双卡双待单4G
网络制式：4G LTE全网通
后置摄像头像素：1200万-1999万
机身内存：64GB
屏幕配置：符合全面屏比例
