cate：三星（SAMSUNG）
商品名称：三星Galaxy A60元气版
商品编号：100005093770
商品毛重：380.00g
商品产地：中国大陆
多卡支持：双卡双待单4G
拍照特点：后置三摄
电池容量：3000mAh-3999mAh
系统：安卓（Android）
机身颜色：黑色系
热点：人工智能，人脸识别，NFC功能
运行内存：6GB
前置摄像头像素：1600万-1999万
屏幕配置：符合全面屏比例
机身厚度：薄（7mm-8.5mm）
后置摄像头像素：2000万及以上
机身内存：64GB
网络制式：4G LTE全网通
