cate：华为（HUAWEI）
商品名称：华为（HUAWEI）荣耀V10
商品编号：20911711672
店铺： OKSJ手机旗舰店
商品毛重：0.6kg
多卡支持：双卡双待单4G
机身厚度：超薄（7mm以下）
拍照特点：后置双摄像头
电池容量：3000mAh-3999mAh
4G LTE网络特性：其他
热点：快速充电
运行内存：6GB
前置摄像头像素：800万-1599万
系统：安卓（Android）
网络制式：4G LTE全网通
机身颜色：黑色系
机身内存：64GB
屏幕配置：符合全面屏比例
