cate：华为（HUAWEI）
商品名称：华为（HUAWEI）畅享9plus
商品编号：26720607795
店铺： 新松联手机旗舰店
商品毛重：500.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照，后置双摄像头，前置双摄像头
电池容量：4000mAh-5999mAh
热点：人脸识别
前置摄像头像素：800万-1599万
屏幕配置：符合全面屏比例
后置摄像头像素：1200万-1999万
网络制式：4G LTE全网通
多卡支持：双卡双待单4G
