cate：华为（HUAWEI）
商品名称：华为（HUAWEI） 华为P20 全面屏手机 亮黑色 6GB +64GB
商品编号：27136250757
店铺： 京联通达旗舰店
商品毛重：160.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照，后置双摄像头
电池容量：3000mAh-3999mAh
4G LTE网络特性：VOLTE 4G通话
前置摄像头像素：2000万及以上
多卡支持：双卡双待双4G
后置摄像头像素：2000万及以上
网络制式：4G LTE全网通
屏幕配置：符合全面屏比例
