cate：Apple
商品名称：Apple苹果Xs Max
商品编号：27424489997
店铺： 佳沪手机旗舰店
商品毛重：0.6kg
多卡支持：双卡双待单4G
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照，后置双摄像头，光学变焦
网络制式：4G LTE全网通
4G LTE网络特性：移动4G+
热点：人工智能，人脸识别，快速充电，无线充电
前置摄像头像素：500万-799万
后置摄像头像素：1200万-1999万
屏幕配置：符合全面屏比例
系统：ios系统
