cate：华为（HUAWEI）
商品名称：华为（HUAWEI）华为P20 Pro
商品编号：27891896612
店铺： 福气多多手机旗舰店
商品毛重：1.0kg
多卡支持：双卡双待单4G
机身厚度：薄（7mm-8.5mm）
拍照特点：前置闪光灯，智能拍照，后置双摄像头，光学变焦
网络制式：4G LTE全网通
4G LTE网络特性：其他
热点：人脸识别，快速充电，人工智能，三防手机
前置摄像头像素：2000万及以上
后置摄像头像素：2000万及以上
系统：安卓（Android）
屏幕配置：曲面屏
