cate：魅族（MEIZU）
商品名称：魅族（MEIZU）魅族note8
商品编号：28209436599
店铺： 佳沪手机旗舰店
商品毛重：0.6kg
多卡支持：4G以下网络双卡双待
拍照特点：后置双摄像头
电池容量：3000mAh-3999mAh
4G LTE网络特性：其他
热点：人脸识别
系统：安卓（Android）
前置摄像头像素：800万-1599万
屏幕配置：符合全面屏比例
机身厚度：薄（7mm-8.5mm）
后置摄像头像素：1200万-1999万
老人机配置：远程协助
网络制式：4G LTE全网通
