cate：华为（HUAWEI）
商品名称：华为（HUAWEI）荣耀play
商品编号：28208643271
店铺： 佳沪手机旗舰店
商品毛重：0.6kg
多卡支持：4G以下网络双卡双待
机身厚度：薄（7mm-8.5mm）
拍照特点：后置双摄像头
电池容量：3000mAh-3999mAh
4G LTE网络特性：其他
网络制式：4G LTE全网通
运行内存：6GB
前置摄像头像素：1600万-1999万
系统：安卓（Android）
机身颜色：黑色系
后置摄像头像素：1200万-1999万
机身内存：64GB
屏幕配置：符合全面屏比例
