cate：华为（HUAWEI）
商品名称：华为（HUAWEI）EML-AL00
商品编号：28285476065
店铺： 福气多多手机旗舰店
商品毛重：1.0kg
多卡支持：双卡双待单4G
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照，光学变焦，后置双摄像头，前置闪光灯
网络制式：4G LTE全网通
4G LTE网络特性：其他
热点：人工智能，人脸识别，快速充电，三防手机
前置摄像头像素：2000万及以上
后置摄像头像素：2000万及以上
屏幕配置：曲面屏，符合全面屏比例
系统：安卓（Android）
