cate：华为（HUAWEI）
商品名称：华为（HUAWEI）荣耀畅玩7
商品编号：28331229416
店铺： 众盛手机专营店
商品毛重：310.00g
多卡支持：双卡双待单4G
机身厚度：普通（8.5mm以上）
网络制式：4G LTE全网通
4G LTE网络特性：其他
热点：人脸识别
前置摄像头像素：500万-799万
电池容量：3000mAh-3999mAh
屏幕配置：符合全面屏比例
后置摄像头像素：1200万-1999万
老人机配置：智能机（老龄模式）
系统：安卓（Android）
