cate：华为（HUAWEI）
商品名称：华为（HUAWEI）荣耀9i
商品编号：28979717304
店铺： 佳沪手机旗舰店
商品毛重：0.6kg
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：前置双摄像头
电池容量：3000mAh-3999mAh
4G LTE网络特性：其他
热点：人脸识别
前置摄像头像素：1600万-1999万
网络制式：4G LTE全网通
后置摄像头像素：1200万-1999万
多卡支持：双卡双待单4G
屏幕配置：符合全面屏比例
