cate：OPPO
商品名称：OPPOR17
商品编号：31426193265
店铺： OPPO手机乐良专卖店
商品毛重：0.517kg
系统：安卓（Android）
拍照特点：智能拍照，后置双摄像头
电池容量：3000mAh-3999mAh
4G LTE网络特性：移动4G+
热点：屏下指纹，快速充电
前置摄像头像素：2000万及以上
多卡支持：双卡双待单4G
屏幕配置：水滴屏，符合全面屏比例
后置摄像头像素：1200万-1999万
网络制式：4G LTE全网通
机身厚度：薄（7mm-8.5mm）
