cate：华为（HUAWEI）
商品名称：华为（HUAWEI）荣耀8X
商品编号：31868566477
店铺： 牧申手机旗舰店
商品毛重：500.00g
系统：安卓（Android）
拍照特点：后置双摄像头
电池容量：3000mAh-3999mAh
机身厚度：薄（7mm-8.5mm）
前置摄像头像素：1600万-1999万
后置摄像头像素：2000万及以上
网络制式：4G LTE全网通
游戏配置：游戏深度适配/调优
多卡支持：双卡双待单4G
屏幕配置：符合全面屏比例
