cate：华为（HUAWEI）
商品名称：华为（HUAWEI）荣耀8X
商品编号：31984967247
店铺： 掌视界数码旗舰店
商品毛重：200.00g
商品产地：中国大陆
多卡支持：双卡双待单4G
网络制式：4G LTE全网通
4G LTE网络特性：VOLTE 4G通话
热点：人脸识别
运行内存：6GB
前置摄像头像素：1600万-1999万
机身颜色：黑色系
系统：安卓（Android）
后置摄像头像素：2000万及以上
机身内存：128GB
机身厚度：薄（7mm-8.5mm）
