cate：OPPO
商品名称：OPPOR17
商品编号：32101310669
店铺： OPPO酷炫手机专卖店
商品毛重：0.52kg
多卡支持：双卡双待单4G
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照，后置双摄像头
电池容量：3000mAh-3999mAh
4G LTE网络特性：其他
热点：屏下指纹，快速充电
运行内存：6GB
前置摄像头像素：2000万及以上
系统：安卓（Android）
机身颜色：紫色系
后置摄像头像素：1200万-1999万
机身内存：128GB
网络制式：4G LTE全网通
