cate：OPPO
商品名称：OPPO 【6G版直降200！】R17 幻色渐变机身屏下指纹解锁手机 6.4英寸水滴屏 流光蓝 全网通(6G RAM+128G ROM)
商品编号：32118349530
店铺： OPPO官方直营旗舰店
商品毛重：0.517kg
系统：安卓（Android）
拍照特点：后置双摄像头，智能拍照
电池容量：3000mAh-3999mAh
4G LTE网络特性：移动4G+
热点：快速充电，屏下指纹
前置摄像头像素：2000万及以上
多卡支持：双卡双待单4G
屏幕配置：符合全面屏比例
后置摄像头像素：1200万-1999万
网络制式：4G LTE全网通
机身厚度：薄（7mm-8.5mm）
