cate：华为（HUAWEI）
商品名称：【送原装耳机+原装快充数据线+风扇】华为（HUAWEI） 荣耀8x全网通手机 魅海蓝 4G+64G送原装耳机+手持风扇+数据线+3期免息
商品编号：32500882690
店铺： OKSJ手机旗舰店
商品毛重：380.00g
多卡支持：双卡双待双4G
机身厚度：薄（7mm-8.5mm）
拍照特点：后置双摄像头
网络制式：4G LTE全网通
4G LTE网络特性：VOLTE 4G通话
前置摄像头像素：1600万-1999万
后置摄像头像素：2000万及以上
系统：安卓（Android）
屏幕配置：符合全面屏比例
