cate：华为（HUAWEI）
商品名称：华为（HUAWEI）荣耀8x
商品编号：32503898295
店铺： 中益德诚手机专营店
商品毛重：500.00g
货号：荣耀8X
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照，后置双摄像头
网络制式：4G LTE全网通
4G LTE网络特性：VOLTE 4G通话
热点：人工智能，人脸识别
前置摄像头像素：1600万-1999万
游戏配置：游戏深度适配/调优，游戏显示增强
后置摄像头像素：2000万及以上
多卡支持：双卡双待单4G
电池容量：3000mAh-3999mAh
