cate：OPPO
商品名称：【直降200低至1199元起】OPPO K1 首款千元屏下指纹解锁手机 6.4英寸水滴屏 摩卡红（6+64G）
商品编号：32796441851
店铺： OPPO官方直营旗舰店
商品毛重：235.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：后置双摄像头，智能拍照
电池容量：3000mAh-3999mAh
4G LTE网络特性：其他
热点：屏下指纹
前置摄像头像素：2000万及以上
网络制式：4G LTE全网通
后置摄像头像素：1200万-1999万
多卡支持：双卡双待单4G
屏幕配置：符合全面屏比例
