cate：华为（HUAWEI）
商品名称：华为（HUAWEI）华为畅享9plus
商品编号：34482314715
店铺： 佳沪手机旗舰店
商品毛重：0.6kg
系统：安卓（Android）
拍照特点：前置双摄像头，智能拍照，后置双摄像头
电池容量：4000mAh-5999mAh
4G LTE网络特性：其他
热点：人工智能
前置摄像头像素：1600万-1999万
游戏配置：游戏深度适配/调优
屏幕配置：符合全面屏比例
后置摄像头像素：1200万-1999万
网络制式：4G LTE全网通
机身厚度：薄（7mm-8.5mm）
