cate：华为（HUAWEI）
商品名称：华为（HUAWEI）荣耀畅玩8C 移动联通电信全网通4G 全面屏智能老年老人手机 双卡双待 黑色 (4G RAM+32G ROM)
商品编号：34600955827
店铺： 众盛手机专营店
商品毛重：362.00g
系统：安卓（Android）
拍照特点：后置双摄像头
电池容量：4000mAh-5999mAh
热点：人脸识别
前置摄像头像素：800万-1599万
网络制式：4G LTE全网通
屏幕配置：符合全面屏比例
后置摄像头像素：1200万-1999万
老人机配置：智能机（老龄模式）
机身厚度：薄（7mm-8.5mm）
