cate：华为（HUAWEI）
商品名称：华为（HUAWEI） 华为mate20 手机 极光色（白条6期免息0首付） 全网通(6G+64G) （碎屏险套餐）
商品编号：34656638511
店铺： 炜东电商旗舰店
商品毛重：1.0kg
系统：安卓（Android）
拍照特点：智能拍照
电池容量：4000mAh-5999mAh
热点：快速充电，人工智能，人脸识别
前置摄像头像素：2000万及以上
多卡支持：双卡双待双4G
屏幕配置：水滴屏
后置摄像头像素：1200万-1999万
网络制式：4G LTE全网通
机身厚度：薄（7mm-8.5mm）
