cate：OPPO
商品名称：【直降200元+6期免息】OPPO R17 雾光金 幻色渐变机身屏下指纹解锁手机 6.4英寸手机 雾光金（8+128GB）
商品编号：34707755392
店铺： OPPO官方直营旗舰店
商品毛重：0.517kg
系统：安卓（Android）
拍照特点：智能拍照，后置双摄像头
网络制式：4G LTE全网通
4G LTE网络特性：移动4G+
热点：人脸识别，屏下指纹
前置摄像头像素：2000万及以上
机身厚度：薄（7mm-8.5mm）
后置摄像头像素：1200万-1999万
多卡支持：双卡双待单4G
电池容量：3000mAh-3999mAh
