cate：华为（HUAWEI）
商品名称：华为mate20pro 手机【赠豪礼分期0首付】全网通双卡双待 亮黑色 （8G+128G）UD屏内指纹分期0首付
商品编号：34814213364
店铺： 福气多多手机旗舰店
商品毛重：300.00g
系统：安卓（Android）
拍照特点：后置双摄像头
电池容量：4000mAh-5999mAh
4G LTE网络特性：其他
热点：快速充电，人工智能，无线充电，人脸识别，屏下指纹
前置摄像头像素：2000万及以上
多卡支持：双卡双待单4G
屏幕配置：符合全面屏比例
后置摄像头像素：2000万及以上
网络制式：4G LTE全网通
机身厚度：薄（7mm-8.5mm）
