cate：华为（HUAWEI）
商品名称：华为（HUAWEI）荣耀10青春版
商品编号：36826348085
店铺： 掌视界数码旗舰店
商品毛重：200.00g
多卡支持：双卡双待单4G
拍照特点：后置双摄像头，智能拍照
电池容量：3000mAh-3999mAh
4G LTE网络特性：其他
热点：人工智能，人脸识别
运行内存：6GB
前置摄像头像素：2000万及以上
系统：安卓（Android）
机身颜色：浅蓝色系
后置摄像头像素：1200万-1999万
机身内存：128GB
网络制式：4G LTE全网通
