cate：华为（HUAWEI）
商品名称：华为（HUAWEI）荣耀10青春版
商品编号：37299954505
店铺： 炜东电商旗舰店
商品毛重：1.0kg
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：后置双摄像头
网络制式：4G LTE全网通
热点：人工智能，人脸识别
前置摄像头像素：2000万及以上
多卡支持：双卡双待单4G
后置摄像头像素：1200万-1999万
屏幕配置：符合全面屏比例
电池容量：3000mAh-3999mAh
