cate：华为（HUAWEI）
商品名称：华为（HUAWEI） 华为畅享9 手机 幻夜黑 4+64G全网通（分期免息0首付）
商品编号：38564416971
店铺： 炜东电商旗舰店
商品毛重：500.00g
系统：安卓（Android）
拍照特点：智能拍照，后置双摄像头
电池容量：4000mAh-5999mAh
热点：人脸识别，人工智能
前置摄像头像素：800万-1599万
多卡支持：双卡双待双4G
屏幕配置：水滴屏，符合全面屏比例
后置摄像头像素：1200万-1999万
网络制式：4G LTE全网通
机身厚度：薄（7mm-8.5mm）
