cate：华为（HUAWEI）
商品名称：华为（HUAWEI）荣耀v20
商品编号：39073847898
店铺： 佳沪手机旗舰店
商品毛重：0.6kg
系统：安卓（Android）
拍照特点：后置双摄像头，智能拍照
电池容量：4000mAh-5999mAh
4G LTE网络特性：VOLTE 4G通话
热点：人工智能，NFC功能，快速充电
前置摄像头像素：2000万及以上
多卡支持：双卡双待单4G
屏幕配置：符合全面屏比例
后置摄像头像素：2000万及以上
网络制式：4G LTE全网通
机身厚度：薄（7mm-8.5mm）
