cate：华为（HUAWEI）
商品名称：华为（HUAWEI）荣耀v20
商品编号：39167157921
店铺： 疆界互联旗舰店
商品毛重：1.0kg
多卡支持：双卡双待双4G
拍照特点：后置双摄像头
电池容量：4000mAh-5999mAh
4G LTE网络特性：VOLTE 4G通话
热点：NFC功能，人脸识别，快速充电，液冷散热
机身厚度：薄（7mm-8.5mm）
前置摄像头像素：2000万及以上
后置摄像头像素：2000万及以上
屏幕配置：符合全面屏比例
游戏配置：游戏深度适配/调优
系统：安卓（Android）
网络制式：4G LTE全网通
