cate：华为（HUAWEI）
商品名称：华为（HUAWEI）华为nova4
商品编号：39890462631
店铺： 炜东电商旗舰店
商品毛重：500.00g
多卡支持：双卡双待单4G
拍照特点：后置三摄，智能拍照
电池容量：3000mAh-3999mAh
4G LTE网络特性：VOLTE 4G通话
热点：快速充电，人脸识别，人工智能
机身厚度：薄（7mm-8.5mm）
前置摄像头像素：2000万及以上
游戏配置：游戏深度适配/调优
屏幕配置：符合全面屏比例
后置摄像头像素：2000万及以上
系统：安卓（Android）
网络制式：4G LTE全网通
