cate：小米（MI）
商品名称：小米（MI）红米note7
商品编号：41034170385
店铺： 佳沪手机旗舰店
商品毛重：0.6kg
多卡支持：4G以下网络双卡双待
拍照特点：后置双摄像头，智能拍照
电池容量：4000mAh-5999mAh
4G LTE网络特性：其他
热点：人工智能，快速充电，人脸识别
系统：安卓（Android）
前置摄像头像素：800万-1599万
屏幕配置：水滴屏
机身厚度：薄（7mm-8.5mm）
后置摄像头像素：2000万及以上
老人机配置：智能机（老龄模式）
网络制式：4G LTE全网通
