cate：小米（MI）
商品名称：小米9se 手机 幻彩蓝 6G+128G 全网通
商品编号：41576189219
店铺： 疆界互联旗舰店
商品毛重：160.00g
系统：安卓（Android）
拍照特点：后置三摄，智能拍照
电池容量：3000mAh-3999mAh
热点：NFC功能，屏下指纹，人脸识别，快速充电
前置摄像头像素：2000万及以上
游戏配置：游戏显示增强
后置摄像头像素：2000万及以上
网络制式：4G LTE全网通
屏幕配置：水滴屏
