cate：华为（HUAWEI）
商品名称：【6期免息.送耳机+数据线】华为（HUAWEI） 华为nova4手机 全网通智能手机 贝母白 (6+128G)2000万三摄 送好礼+6期免息
商品编号：42945591096
店铺： OKSJ手机旗舰店
商品毛重：1.0kg
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
前置摄像头像素：2000万及以上
运行内存：6GB
后置摄像头像素：2000万及以上
电池容量：3000mAh-3999mAh
机身内存：128GB
机身颜色：白色系
