cate：华为（HUAWEI）
商品名称：华为nova4e 手机 【分期0首付】【送多重豪礼】 全网通双卡双待 幻夜黑 6GB+128GB  0首付6期免息
商品编号：43216397034
店铺： 福气多多手机旗舰店
商品毛重：500.00g
多卡支持：双卡双待单4G
拍照特点：后置双摄像头，智能拍照，后置三摄
网络制式：4G LTE全网通
屏幕配置：符合全面屏比例，水滴屏
机身颜色：黑色系
热点：人工智能，快速充电，人脸识别
运行内存：6GB
前置摄像头像素：2000万及以上
电池容量：3000mAh-3999mAh
机身厚度：薄（7mm-8.5mm）
后置摄像头像素：2000万及以上
机身内存：128GB
系统：安卓（Android）
