cate：华为（HUAWEI）
商品名称：华为 nova4e 手机【六期免息0首付 17重赠品】 雀翎蓝 6G+128G 全网通
商品编号：43294662407
店铺： 京铠玄手机旗舰店
商品毛重：1.0kg
系统：安卓（Android）
拍照特点：后置三摄，智能拍照
电池容量：3000mAh-3999mAh
4G LTE网络特性：VOLTE 4G通话
前置摄像头像素：2000万及以上
机身厚度：薄（7mm-8.5mm）
网络制式：4G LTE全网通
后置摄像头像素：2000万及以上
屏幕配置：符合全面屏比例，水滴屏
多卡支持：双卡双待单4G
