cate：华为（HUAWEI）
商品名称：华为（HUAWEI）华为nova4e
商品编号：43297794769
店铺： 炜东电商旗舰店
商品毛重：500.00g
系统：安卓（Android）
拍照特点：智能拍照，后置三摄
电池容量：3000mAh-3999mAh
热点：人工智能，人脸识别
前置摄像头像素：2000万及以上
多卡支持：双卡双待双4G
屏幕配置：水滴屏
后置摄像头像素：2000万及以上
网络制式：4G LTE 移动LTE-TDD
机身厚度：薄（7mm-8.5mm）
