cate：华为（HUAWEI）
商品名称：华为P30 手机【6期免息0首付送多重豪礼30天价保放心购 华为原厂直供正品速发】 天空之境 全网通（8GB+128GB）屏内指纹
商品编号：43758662403
店铺： 福气多多手机旗舰店
商品毛重：300.00g
多卡支持：双卡双待双4G
拍照特点：后置双摄像头，前置双摄像头，智能拍照，后置三摄，光学变焦
电池容量：3000mAh-3999mAh
4G LTE网络特性：其他
热点：NFC功能，人工智能，人脸识别，快速充电，屏下指纹
前置摄像头像素：2000万及以上
机身厚度：薄（7mm-8.5mm）
屏幕配置：符合全面屏比例，水滴屏
后置摄像头像素：2000万及以上
网络制式：4G LTE全网通
系统：安卓（Android）
