cate：华为（HUAWEI）
商品名称：华为P30 Pro 手机【分期免息当天发送无线充+碎屏险1年】 超感光徕卡四摄 亮黑色 全网通（8G+128G）无线充电 屏内指纹
商品编号：44076405949
店铺： 福气多多手机旗舰店
商品毛重：190.00g
系统：安卓（Android）
拍照特点：后置双摄像头，智能拍照，前置双摄像头，后置三摄
电池容量：4000mAh-5999mAh
4G LTE网络特性：其他
热点：人工智能，人脸识别，快速充电，NFC功能，无线充电，屏下指纹
前置摄像头像素：2000万及以上
多卡支持：双卡双待单4G
屏幕配置：符合全面屏比例，水滴屏，曲面屏
后置摄像头像素：2000万及以上
网络制式：4G LTE全网通
机身厚度：薄（7mm-8.5mm）
