cate：华为（HUAWEI）
商品名称：【华为直供店|六期免息送华为原装蓝牙耳机】华为(HUAWEI)P30手机屏内指纹超感光徕卡三摄 天空之境 全网通（8G+128G）
商品编号：44136237844
店铺： 君问手机旗舰店
商品毛重：100.0kg
系统：安卓（Android）
拍照特点：光学变焦，后置三摄，智能拍照
机身厚度：薄（7mm-8.5mm）
屏幕配置：水滴屏
后置摄像头像素：2000万及以上
前置摄像头像素：2000万及以上
热点：快速充电，屏下指纹
