cate：华为（HUAWEI）
商品名称：华为畅享9s手机 极光蓝 4G+128G 全网通
商品编号：44168135089
店铺： 京铠玄手机旗舰店
商品毛重：1.0kg
多卡支持：双卡双待单4G
拍照特点：后置三摄
电池容量：3000mAh-3999mAh
4G LTE网络特性：其他
网络制式：4G LTE全网通
运行内存：4GB
前置摄像头像素：800万-1599万
系统：安卓（Android）
机身颜色：浅蓝色系
后置摄像头像素：2000万及以上
机身内存：128GB
屏幕配置：水滴屏
