cate：小米（MI）
商品名称：小米9 骁龙855 游戏手机 幻彩蓝 全网通 6G+128G
商品编号：44497454829
店铺： 同达丰手机旗舰店
商品毛重：0.55kg
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：后置三摄，智能拍照
网络制式：4G LTE全网通
4G LTE网络特性：VOLTE 4G通话
前置摄像头像素：2000万及以上
屏幕配置：符合全面屏比例，水滴屏
后置摄像头像素：2000万及以上
老人机配置：智能机（老龄模式）
电池容量：3000mAh-3999mAh
