cate：小米（MI）
商品名称：小米9 游戏手机 骁龙855 水滴全面屏 透明版 全网通(8G+128G)
商品编号：44866460564
店铺： 鹏瑶手机专营店
商品毛重：500.00g
系统：安卓（Android）
拍照特点：后置三摄，智能拍照
网络制式：4G LTE全网通
4G LTE网络特性：VOLTE 4G通话
热点：NFC功能，人脸识别，快速充电，人工智能，无线充电，屏下指纹
电池容量：3000mAh-3999mAh
屏幕配置：符合全面屏比例，水滴屏
老人机配置：智能机（老龄模式）
机身厚度：薄（7mm-8.5mm）
