cate：华为（HUAWEI）
商品名称：华为（HUAWEI）荣耀20i
商品编号：44943583778
店铺： 掌视界数码旗舰店
商品毛重：200.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：后置三摄，智能拍照
电池容量：3000mAh-3999mAh
机身颜色：深蓝色系
4G LTE网络特性：VOLTE 4G通话
热点：人工智能，人脸识别
运行内存：6GB
前置摄像头像素：2000万及以上
多卡支持：双卡双待单4G
网络制式：4G LTE全网通
后置摄像头像素：2000万及以上
机身内存：64GB
屏幕配置：水滴屏，符合全面屏比例
