cate：华为（HUAWEI）
商品名称：华为（HUAWEI）p30
商品编号：45104789991
店铺： 新松联手机旗舰店
商品毛重：500.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：后置三摄
电池容量：3000mAh-3999mAh
机身颜色：浅蓝色系
4G LTE网络特性：VOLTE 4G通话
热点：人工智能，人脸识别，快速充电，NFC功能
运行内存：8GB
前置摄像头像素：2000万及以上
多卡支持：双卡双待双4G
网络制式：4G LTE全网通
后置摄像头像素：2000万及以上
机身内存：128GB
屏幕配置：符合全面屏比例
