cate：华为（HUAWEI）
商品名称：华为（HUAWEI）nova 2S
商品编号：46248089667
店铺： 众盛手机专营店
商品毛重：445.00g
多卡支持：双卡双待单4G
机身厚度：薄（7mm-8.5mm）
拍照特点：后置双摄像头，光学变焦，前置闪光灯，智能拍照，前置双摄像头
电池容量：3000mAh-3999mAh
4G LTE网络特性：其他
热点：人工智能，人脸识别，快速充电
前置摄像头像素：2000万及以上
网络制式：4G LTE 移动LTE-TDD
后置摄像头像素：2000万及以上
游戏配置：游戏模式，游戏深度适配/调优，ID差异化设计，游戏显示增强，游戏音效增强
老人机配置：远程协助
系统：安卓（Android）
