cate：三星（SAMSUNG）
商品名称：三星Galaxy Note8
商品编号：5022099
商品毛重：0.54kg
商品产地：中国大陆
多卡支持：双卡双待单4G
机身厚度：普通（8.5mm以上）
拍照特点：光学变焦，后置双摄像头
电池容量：3000mAh-3999mAh
机身颜色：灰色系
热点：人脸识别，人工智能，无线充电
运行内存：6GB
前置摄像头像素：800万-1599万
系统：安卓（Android）
游戏配置：游戏模式
后置摄像头像素：1200万-1999万
机身内存：256GB
屏幕配置：曲面屏，符合全面屏比例
