cate：华为（HUAWEI）
商品名称：华为荣耀V10
商品编号：5853579
商品毛重：459.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：超薄（7mm以下）
拍照特点：智能拍照，后置双摄像头
电池容量：3000mAh-3999mAh
网络制式：4G LTE全网通
机身颜色：黑色系
热点：人工智能，人脸识别，快速充电
运行内存：6GB
前置摄像头像素：800万-1599万
后置摄像头像素：2000万及以上
多卡支持：双卡双待单4G
游戏配置：游戏模式
机身内存：64GB
屏幕配置：符合全面屏比例
