cate：华为（HUAWEI）
商品名称：华为nova 2S
商品编号：5912089
商品毛重：445.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：光学变焦，前置闪光灯，智能拍照，后置双摄像头，前置双摄像头
电池容量：3000mAh-3999mAh
机身颜色：粉色系
热点：人脸识别，快速充电，人工智能
运行内存：4GB
机身内存：64GB
游戏配置：游戏模式，ID差异化设计，游戏音效增强，游戏显示增强，游戏深度适配/调优
后置摄像头像素：2000万及以上
老人机配置：远程协助
屏幕配置：符合全面屏比例
