cate：三星（SAMSUNG）
商品名称：三星Galaxy S9+
商品编号：6577495
商品毛重：0.53kg
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：光学变焦，智能拍照，后置双摄像头
屏幕配置：曲面屏，符合全面屏比例
后置摄像头像素：1200万-1999万
电池容量：3000mAh-3999mAh
多卡支持：双卡双待单4G
4G LTE网络特性：VOLTE 4G通话
热点：人脸识别，人工智能，无线充电
运行内存：6GB
前置摄像头像素：800万-1599万
网络制式：4G LTE全网通
机身颜色：黑色系
游戏配置：游戏模式
机身内存：128GB
