cate：OPPO
商品名称：OPPOFind X
商品编号：8024543
商品毛重：0.59kg
商品产地：中国大陆
多卡支持：双卡双待单4G
拍照特点：光学变焦，智能拍照，后置双摄像头
电池容量：3000mAh-3999mAh
机身颜色：红色系
热点：人脸识别，快速充电
运行内存：8GB
前置摄像头像素：2000万及以上
机身厚度：普通（8.5mm以上）
屏幕配置：曲面屏，符合全面屏比例
后置摄像头像素：2000万及以上
系统：安卓（Android）
网络制式：4G LTE全网通
