cate：华为（HUAWEI）
商品名称：华为荣耀Note10
商品编号：8058010
商品毛重：230.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
4G LTE网络特性：VOLTE 4G通话
电池容量：4000mAh-5999mAh
后置摄像头像素：2000万及以上
机身颜色：黑色系
热点：人工智能，快速充电
运行内存：6GB
前置摄像头像素：800万-1599万
多卡支持：双卡双待单4G
网络制式：4G LTE全网通
游戏配置：游戏模式
机身内存：64GB
屏幕配置：符合全面屏比例
