cate：魅族（MEIZU）
商品名称：魅族 16th
商品编号：8535863
商品毛重：460.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：后置双摄像头
4G LTE网络特性：其他
运行内存：6GB
游戏配置：游戏模式
屏幕配置：符合全面屏比例
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：屏下指纹
前置摄像头像素：2000万及以上
老人机配置：远程协助
网络制式：4G LTE全网通
后置摄像头像素：2000万及以上
机身内存：64GB
多卡支持：双卡双待单4G
