cate：三星（SAMSUNG）
商品名称：三星Galaxy Note9
商品编号：8636672
商品毛重：0.568kg
商品产地：中国大陆
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
拍照特点：光学变焦，智能拍照，后置双摄像头
屏幕配置：曲面屏，符合全面屏比例
后置摄像头像素：1200万-1999万
电池容量：4000mAh-5999mAh
多卡支持：双卡双待单4G
4G LTE网络特性：VOLTE 4G通话
热点：人脸识别，人工智能，无线充电，液冷散热
运行内存：8GB
前置摄像头像素：800万-1599万
网络制式：4G LTE全网通
机身颜色：黑色系
游戏配置：游戏模式，游戏音效增强，游戏显示增强，游戏深度适配/调优
机身内存：512GB
